#basics
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux"
# or
set -g default-terminal "tmux-256color"
set-window-option -g xterm-keys on
set -g escape-time 0
set -g renumber-windows on
set -g automatic-rename off
set -g mouse on

run-shell "powerline-daemon -q"
source "/home/tranphongbb/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin "arcticicestudio/nord-tmux"
# End of plugins

# Apply
run '~/.tmux/plugins/tpm/tpm'
